{
  "expo": {
    "name": "OPAi Police",
    "owner": "ebrahimi-holdings",
    "slug": "opai-police",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "opai",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "OPAi Police uses your approximate foreground location only when you choose local weather for the Home Dashboard. Location is not tracked in the background."
        }
      ],
      "./modules/opai-weatherkit/app.plugin.js",
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "OPAi Police uses the microphone only when you choose Audio Statement or voice translation. Recordings are saved locally. Nothing is uploaded unless you choose Transcribe or Translate."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "OPAi Police accesses only the image you select for translation.",
          "cameraPermission": "OPAi Police uses the camera only when you choose image translation."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#05070B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.opaiapp.police",
      "buildNumber": "25",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "OPAi Police uses your approximate foreground location only when you choose local weather for the Home Dashboard. Location is not tracked in the background.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "android": {
      "package": "com.opaiapp.police",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#05070B"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "product": "OPAi Police",
      "domain": "opaiapp.com",
      "release": {
        "appVersion": "1.0",
        "buildNumber": "26",
        "status": "OPAi Police"
      },
      "eas": {
        "projectId": "c9044294-c57a-47f8-bb2e-15721c8882a2"
      }
    }
  }
}
